<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef591a1a0e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <main>
        <section id="main-top">
            <header>
                <div class="row">
                    <div class="header-nav">
                        <nav>
                            <div class="col-3 left logo">
                                <strong> <a href="">POLO</a> </strong>
                            </div>
                            <div class="col-9 left right">
                                <ul>
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">LAYOUT</a></li>
                                    <li><a href="#">FEATURES</a></li>
                                    <li><a href="#">ELEMENTS</a></li>
                                    <li><a href="#">PAGES</a></li>
                                    <li><a href="#">PORTFOLIO</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">SHOP</a></li>
                                </ul>
                                <button class=" button button-variant-2">
                                    <span>CONTACT US</span>
                                </button>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="slider">
                <div class="image-title">
                    <h2>Polo Creative</h2>
                    <p>Give your online presence,your company deserves it with creative temnplate from POLO</p>
                    <button class="button button-variant-2">
                        <i class="fas fa-play"></i>
                        <span>VIEW OUR WORK</span>
                    </button>
                </div>
            </div>
        </section>
        <!-- polo-about start -->
        <section id="polo-about">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-6 left">
                            <h5>Who we are</h5>
                            <span class="logo-title left">
                                <strong>B</strong>
                            </span>
                            <p class="polo-about-paragraph">Nulla varius consequat magna, id molestie ipsum volutpat
                                quis. A true story, that never
                                been
                                told!.
                                Fusce id mi diam, non ornare. Fusce id mi diam, non ornare orci. Pellentesque ipsum
                                erat,
                                facilisis
                                ut venenatis eu.
                                <br>
                                <br>
                                Ella varius consequat magna, id molestie ipsum volutpat quis. A true story, that never
                                been
                                told!,
                                facilisis ut venenatis, sodales vel dolor. The most happiest time of the day!.
                            </p>
                        </div>
                        <div class="col-6 left text-align-center padding-top">
                            <p><i> ipsum dolor, sit amet consectetur adipisicing elit. Alias, voluptatum?</i></p>
                            <h5>Alan More</h5>
                            <p class="polo-about-subtitle">Envato</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- polo-about end -->
        <!--service-program start  -->
        <section id="section-program">
            <div class="background-image">
                <div class="title">
                    <h4>Join by April 27 and Win $200 in Programs and Services</h4>
                    <p>This is a simple hero unit, a simple call-to-action-style component for calling extra
                        attention to featured content.</p>
                    <button class="button button-white">CALL US NOW </button>
                </div>
            </div>
        </section>
        <!-- service-program end -->
        <!-- portfolio start -->
        <section id="portfolio">
            <div class="container">
                <div class="section-title">
                    <div class="row">
                        <div class="col-8">
                            <div class="portfolio-title left">
                                <h2>Our Work</h2>
                                <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that
                                    never
                                    been
                                    told!. Fusce id mi diam, non ornare.</p>
                            </div>
                        </div>
                        <div class="col-4 left">
                            <button class="button button-white-contained">Our Work</button>
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="row">
                        <div class="col-8 left">
                            <div class="col-6 left">
                                <img src="./assets/image/interior.jpg" alt="">
                            </div>
                            <div class="col-6 left">
                                <img src="./assets/image/interior.jpg" alt="">
                            </div>
                            <div class="col-12 left"> <img src="./assets/image/big-picture.jpg" alt=""
                                    style="height: 263px;    width: 784px;"></div>
                        </div>
                        <div class=" col-4 left">
                            <div class="col-12 left"> <img src="./assets/image/interior.jpg" alt=""></div>
                            <div class="col-12 left"> <img src="./assets/image/interior.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio end -->
        <!-- info start -->
        <section id="info">
            <div class="container">
                <div class="info-items">
                    <div class="row">

                        <div class="col-3 left">
                            <h4>12416</h4>
                            <p>LINES OF CODE</p>
                        </div>
                        <div class="col-3 left">
                            <h4>365</h4>
                            <p>CUPS OF COFFEE</p>
                        </div>
                        <div class="col-3 left">
                            <h4>114</h4>
                            <p>FINISHED PROJECTS
                            </p>
                        </div>
                        <div class="col-3 left">
                            <h4>14825</h4>
                            <p>SATISFIED CLIENTS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- info end -->
        <!-- servive start -->
        <section id="service">
            <div class="container">
                <div class="service-title">
                    <div class="row">
                        <h2>Why we have the best services around!</h2>
                        <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been
                            told!. Fusce id mi diam, non ornare.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="row">
                        <div class="col-4 left center ">
                            <div class="service-list-item">
                                <div class="icon-border">
                                    <i class="fas fa-rocket">
                                    </i> </div>
                                <h5>Modern Design</h5>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum
                                    porttitor
                                    cursumus.</p>
                            </div>
                        </div>

                        <div class="col-4 left center">
                            <div class="service-list-item">
                                <div class="icon-border">
                                    <i class="fas fa-flask"></i>
                                </div>
                                <h5>Modern Design</h5>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum
                                    porttitor
                                    cursumus.</p>
                            </div>
                        </div>
                        <div class="col-4 left center">
                            <div class="service-list-item">
                                <div class="icon-border">
                                    <i class="fas fa-umbrella"></i>
                                </div>
                                <h5>Modern Design</h5>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum
                                    porttitor
                                    cursumus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service end -->
        <!-- meet-team start -->
        <section id="meet-team">
            <div class="container">
                <div class="meet-team-title">
                    <div class="row">
                        <h2>Meet our Team</h2>
                        <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been
                            told!. Fusce id mi diam, non ornare.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 left center">
                        <img src="./assets/image/first-image.jpg" alt="">
                        <h5>Alea Smith</h5>
                        <p>Software Developer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet.</p>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="far fa-envelope"></i></a>
                    </div>
                    <div class="col-3 left center">
                        <img src="./assets/image/second-image.jpg" alt="">
                        <h5>Ariol Doe</h5>
                        <p>Software Developer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet.</p>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="far fa-envelope"></i></a>
                    </div>
                    <div class="col-3 left center">
                        <img src="./assets/image/third-image.jpg" alt="">
                        <h5>Emma Ross</h5>
                        <p>Software Developer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet.</p>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="far fa-envelope"></i></a>

                    </div>
                    <div class="col-3 left center">
                        <img src="./assets/image/fourth-image.jpg" alt="">
                        <h5>Victor Loda</h5>
                        <p>Software Developer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet.</p>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""> <i class="far fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- meet-team end -->
        <!-- about-company start -->
        <section id="about-company">
            <div class="container">
                <div class="company-title">
                    <h6>Know More</h6>
                    <h4>About Our Company</h4>
                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
                        id elit. Proin gravida nibh vel velit auctor Aenean sollicitudin, adipisicing elit sed lorem
                        quis bibendum auctor.</p>
                </div>
                <div class="row">
                    <div class="col-4 left">
                        <h4>We are making progress</h4>
                        <div class="html-title">
                            <p class="html-paragraph">HTML5</p>
                            <p class="html-procent">100%</p>
                            <div class="html">
                            </div>
                        </div>
                        <div class="css-title">
                            <p class="css-paragraph">CSS3</p>
                            <p class="css-procent">94%</p>
                            <div class="css">
                                <div class="css-color"></div>
                            </div>

                        </div>
                        <div class="jquery-title">
                            <p class="jquery-paragraph">JQUERY</p>
                            <p class="jquery-procent">89%</p>
                            <div class="jquery">
                                <div class="jquery-color"></div>
                            </div>

                        </div>
                        <div class="mysql-title">
                            <p class="mysql-paragraph">MYSQL</p>
                            <p class="mysql-procent">78%</p>
                            <div class="mysql">
                                <div class="mysql-color"></div>
                            </div>

                        </div>
                        <div class="php-title">
                            <p class="php-paragraph">PHP</p>
                            <p class="php-procent">75%</p>
                            <div class="php">
                                <div class="php-color"></div>
                            </div>

                        </div>
                        <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been
                            told!.</p>

                    </div>
                    <div class="col-4 left">
                        <h4>Best services around</h4>
                        <div class="items">
                            <div class="item-title">
                                <i class="fas fa-rocket left">
                                </i>
                                <h6>Lorem, ipsum dolor.</h6>

                            </div>
                            <div class="item-description">
                                We’re POLO, a creative agency located in the heart of New York city. A true story, that
                                never been told!.
                                <br>
                                <br>

                                Fusce id mi diam, Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                consectetur, adipisci velit, sed quia non numquam eius modi tempora
                            </div>
                        </div>
                        <div class="items">
                            <div class="item-title">
                                <i class="fas fa-heart left"></i>
                                <h6>Lorem, ipsum dolor.</h6>

                            </div>
                            <div class="item-description">
                                We’re POLO, a creative agency located in the heart of New York city. A true
                                story, that
                                never been told!.
                                <br>
                                <br>

                                Fusce id mi diam, Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet,
                                consectetur, adipisci velit, sed quia non numquam eius modi tempora
                            </div>
                        </div>
                        <div class="items">
                            <div class="item-title">
                                <i class="fas fa-baby-carriage left"></i>
                                <h6>Lorem, ipsum dolor.</h6>

                            </div>
                            <div class="item-description">
                                We’re POLO, a creative agency located in the heart of New York city. A true
                                story, that
                                never been told!.
                                <br>
                                <br>

                                Fusce id mi diam, Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet,
                                consectetur, adipisci velit, sed quia non numquam eius modi tempora
                            </div>
                        </div>
                    </div>
                    <div class="col-4 left">
                        <h4>Latest from Blog</h4>
                        <div class="lifestyle-items">
                            <div class="lifestyle">
                                <img src="./assets/image/first-item.jpg" alt="">
                                <p> Suspendisse consectetur fringilla</p>
                                <span>
                                    <i class="far fa-clock"></i>
                                    6m ago
                                </span>
                                <span>
                                    <i class="fa fa-tag"></i>
                                    Technology
                                </span>
                            </div>
                            <div class="lifestyle">
                                <img src="./assets/image/second-item.jpg" alt="">
                                <p> Suspendisse consectetur fringilla</p>
                                <span>
                                    <i class="far fa-clock"></i>
                                    6m ago
                                </span>
                                <span>
                                    <i class="fa fa-tag"></i>
                                    Technology
                                </span>
                            </div>
                            <div class="lifestyle">
                                <img src="./assets/image/third-item.jpg" alt="">
                                <p> Suspendisse consectetur fringilla</p>
                                <span>
                                    <i class="far fa-clock"></i>
                                    6m ago
                                </span>
                                <span>
                                    <i class="fa fa-tag"></i>
                                    Technology
                                </span>
                            </div>
                            <div class="lifestyle">
                                <img src="./assets/image/fourth-item.jpg" alt="">
                                <p> Suspendisse consectetur fringilla</p>
                                <span>
                                    <i class="far fa-clock"></i>
                                    6m ago
                                </span>
                                <span>
                                    <i class="fa fa-tag"></i>
                                    Technology
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- about-company end -->
        <!-- form start -->
        <section id="form">
            <div class="container">
                <div class="row">
                    <div class="col-6 left">
                        <h2>Get in Touch with Us</h2>
                        <p>Our Headquarters are in Australia, USA, Europe, Asia, Africa</p>
                        <div class="col-6 left">
                            <h5>Headquarters:</h5>
                            <p>795 Folsom Ave, Suite 600
                                San Francisco, CA 94107</p>
                            <br>

                            <p><strong>Phone:</strong> (+1) 1234 56789</p>
                            <p><strong> Fax: </strong>(+1) 12 3456 78910</p>
                            <p><strong>Email: </strong> info@inspiro-media.com</p>
                        </div>
                        <div class="col-6 left">
                            <h5>Headquarters:</h5>
                            <p>795 Folsom Ave, Suite 600
                                San Francisco, CA 94107</p>
                            <br>

                            <p><strong>Phone:</strong> (+1) 1234 56789</p>
                            <p><strong> Fax: </strong>(+1) 12 3456 78910</p>
                            <p><strong>Email: </strong> info@inspiro-media.com</p>
                        </div>
                        <p><strong>We are social</strong></p>
                        <ul>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimoe"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"> <i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest"></i> </a></li>
                            <li><a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fab fa-dribbble"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fab fa-skype"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fab fa-behance"></i>
                                </a></li>
                            <li><a href="#">
                                    <i class="fab fa-flickr"></i>
                                </a></li>
                        </ul>

                    </div>

                    <div class="col-6 left">
                        <form action="">
                            <div class="row">
                                <div class="col-6 left">
                                    <label for="">Name</label>
                                    <input type="text" name="" id="">
                                </div>
                                <div class="col-6 left">
                                    <label for="">Email</label>
                                    <input type="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 left">
                                    <label for="">Phone</label>
                                    <input type="text" name="" id="">
                                </div>
                                <div class="col-6 left">
                                    <label for="">Services</label>
                                    <select name="" id="">
                                        <option value="php">php</option>
                                        <option value="css">css</option>
                                        <option value="html">html</option>
                                        <option value="jquery">jquery</option>
                                        <option value="mysql">mysql</option>

                                    </select>
                                </div>
                            </div>
                            <div class="meesage-form left">
                                <div class="message-title"> <label for="">Message</label></div>
                                <textarea name="" id="" cols="60" rows="20"></textarea>
                                <div class="message-button"> <button>Send Message</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="subscribe">
            <div class="container">
                <div class="title">
                    <h4>Subscribe to our Newsletter</h4>
                    <input type="text">
                    <button>Subscribe</button>
                    <p>Stay informed on our latest news!</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4 left">
                    <h5>POLO HTML5 TEMPLATE</h5>
                    <p> Built with love in Fort Worth, Texas, USA
                        All rights reserved. Copyright © 2019. INSPIRO.</p>
                    <button class="button">PURCHASE NOW</button>
                </div>
                <div class="col-8 left">
                    <div class="col-3 left center">
                        <h6>DISCOVER</h6>
                        <ul>
                            <li>Features</li>
                            <li>Layouts</li>
                            <li>Corporate</li>
                            <li>Updates</li>
                            <li>Pricing</li>
                            <li>Customers</li>

                        </ul>
                    </div>
                    <div class="col-3 left center">
                        <h6>FEATURES</h6>
                        <ul>
                            <li>Layouts</li>
                            <li>Headers</li>
                            <li>Widgets</li>
                            <li>Footers</li>
                        </ul>
                    </div>
                    <div class="col-3 left center">
                        <h6>PAGES</h6>
                        <ul>
                            <li>Portfolio</li>
                            <li>Blog</li>
                            <li>Shop</li>
                        </ul>
                    </div>
                    <div class="col-3 left center">
                        <h6>SUPPORT</h6>
                        <ul>
                            <li>Help Desk</li>
                            <li>Documentation</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="copyright-title">
                    <p>© 2019 POLO - Responsive Multi-Purpose HTML5 Template. All Rights Reserved. INSPIRO</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>